<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Http-ohshitfab.-com by Ohshitfab</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/github-dark.css">
    <script src="javascripts/scale.fix.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <header class="without-description">
        <h1>Http-ohshitfab.-com</h1>
        <p></p>
        <p class="view"><a href="https://github.com/Ohshitfab/http-ohshitfab.-com">View the Project on GitHub <small>Ohshitfab/http-ohshitfab.-com</small></a></p>
        <ul>
          <li><a href="https://github.com/Ohshitfab/http-ohshitfab.-com/zipball/master">Download <strong>ZIP File</strong></a></li>
          <li><a href="https://github.com/Ohshitfab/http-ohshitfab.-com/tarball/master">Download <strong>TAR Ball</strong></a></li>
          <li><a href="https://github.com/Ohshitfab/http-ohshitfab.-com">View On <strong>GitHub</strong></a></li>
        </ul>
      </header>
      <section>
        <h1>
<a id="http-ohshitfab-com" class="anchor" href="#http-ohshitfab-com" aria-hidden="true"><span class="octicon octicon-link"></span></a>http-ohshitfab.-com</h1>
      </section>
    </div>
    <footer>
      <p>Project maintained by <a href="https://github.com/Ohshitfab">Ohshitfab</a></p>
      <p>Hosted on GitHub Pages &mdash; Theme by <a href="https://github.com/orderedlist">orderedlist</a></p>
    </footer>
    <!--[if !IE]><script>fixScale(document);</script><![endif]-->
    
  </body>
</html>
